ExpenseM/Views/AddExpensesPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseM.Views"
      xmlns:UserControls="clr-namespace:ExpenseM.UserControls"
      x:Class="ExpenseM.Views.AddExpensesPage"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      Title="AddExpensesPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Height="680"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Width="980"
                    x:Name="MainPannel">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center">
                <Label Content="How many records do you want to enter ?"
                       Width="350" />
                <TextBox Height="23"
                         Width="50"
                         TextWrapping="Wrap"
                         Margin="0,0,10,0"
                         Text="1"
                         Name="RowCountBox" />
                <Button x:Name="AddRowsBtn"
                        Content="Add"
                        Width="50"
                        Height="23"
                        Margin="0,0,10,0"
                        Click="AddRowsBtn_Click" />

            </StackPanel>

            <Separator Height="10"
                       Margin="0" />

            <Grid Width="860">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="187*" />
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="143*" />
                    <ColumnDefinition Width="143*" />
                </Grid.ColumnDefinitions>
                <Label Content="Contact"
                       Grid.Column="0"
                       Margin="0,0,0.4,-0.4" />
                <Label Content="Transaction Type"
                       Grid.Column="1"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0.6,0,156,-0.4"
                       Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0.049" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Description"
                       Grid.Column="2"
                       Margin="2.2,0,1,-0.4" />
                <Label Content="Amount"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Margin="0,0,142.8,-0.4" />
                <Label Content="Start Date"
                       Grid.Column="4"
                       Grid.ColumnSpan="2"
                       Margin="0.4,0,143,-0.4" />
                <Label Content="End Date"
                       Grid.Column="5"
                       Margin="0.2,0,26,-0.4" />
            </Grid>
            <!--<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
            </StackPanel>-->

            <!--<StackPanel  Orientation="Horizontal"
                         HorizontalAlignment="Center">
                -->
            <!--contact-->
            <!--
                <ComboBox Width="100"
                          Margin="0,0,10,0"
                          Height="23" />
                -->
            <!--type-->
            <!--
                <ComboBox Width="100"
                          Margin="0,0,10,0"
                          Height="23" />
                -->
            <!--description-->
            <!--
                <TextBox Height="23"
                         Width="200"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Margin="0,0,10,0" />
                -->
            <!--amount-->
            <!--
                <TextBox Height="23"
                         Width="100"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Margin="0,0,10,0" />
                -->
            <!--start-->
            <!--
                <DatePicker Width="150"
                            Margin="0,0,10,0"
                            Height="25" />
                -->
            <!--end (if recurrent)-->
            <!--
                <DatePicker Width="150"
                            Height="25"
                            Margin="0,0,10,0" />
            </StackPanel>-->

        </StackPanel>
        <!--not related| todo-->

        <StatusBar x:Name="sbar"
                   VerticalAlignment="Bottom"
                   Background="Beige">

            <StatusBarItem>
                <TextBlock><Run Text="Saving Transactions" /></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100"
                             Height="20"
                             x:Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar1"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <!--<Separator />
                <StatusBarItem>
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>-->

        </StatusBar>

        <!--not related| todo-->
    </Grid>
</Page>
