ExpenseM/Views/CreateContactPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseM.Views"
      xmlns:UserControls="clr-namespace:ExpenseM.UserControls"
      x:Class="ExpenseM.Views.CreateContactPage"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      Title="CreateContactPage">

    <StackPanel x:Name="MainStack" Height="700" Width="1000">
        <StackPanel x:Name="StackContent"
                    Height="350"
                    Width="1000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0,100,0,0"/>
        <StackPanel x:Name="ButtonsStack"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    >

            <Button 
                x:Name="ClearBtn"
                Content="Clear"
                    Margin="0,0,100,0"
                    Width="100"
                    Click="ClearBtn_Click"/>
            <Button x:Name="CreateContactBtn"
                    Content="Create"
                    Width="100"
                    Click="CreateContactBtn_Click"
                    IsEnabled="False"/>
        </StackPanel>

    </StackPanel>

</Page>
