ExpenseM/Views/CreateUserWindow.xaml

<Window x:Class="ExpenseM.Views.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseM.Views"
      
        mc:Ignorable="d"
        Title="Create User"
        Height="700"
        Width="1000"
        FontSize="16"
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0, 10">
            <Label Content="First Name"
                   Width="250" />
            <TextBox x:Name="FirstNameInputbox"
                     Width="250"
                     LostFocus="UserInput_LostFocus"
                     BorderBrush="#FF2554E2"
                     Foreground="#FF032051"
                     MouseEnter="Inputbox_MouseEnter">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.365" />
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Label Content="Last Name"
                   Width="250" />
            <TextBox x:Name="LastNameInputbox"
                     Width="250"
                     LostFocus="UserInput_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Label Content="Email"
                   Width="250" />
            <TextBox x:Name="EmailInputbox"
                     Width="250"
                     LostFocus="UserInput_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Label Content="Phone Number"
                   Width="250" />
            <TextBox x:Name="PhoneNumberInputbox"
                     Width="250"
                     LostFocus="UserInput_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Label Content="Address"
                   Width="250" />
            <TextBox x:Name="AddressInputbox"
                     Width="250"
                     LostFocus="UserInput_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Label Content="Password"
                   Width="250" />
            <PasswordBox x:Name="PasswordInputbox"
                         Width="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Label Content="Confirm Password"
                   Width="250" />
            <PasswordBox x:Name="ConfirmedPasswordInputbox"
                         Width="250" 
                         />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0, 10"
                    HorizontalAlignment="Center">
            <Button x:Name="CreateBtn"
                    Content="Create"
                    HorizontalAlignment="Center"
                    Width="160"
                    Margin="0,10"
                    Height="31"
                    Click="CreateBtn_Click" 
                    />

        </StackPanel>

    </StackPanel>

</Window>
 