ExpenseM/Views/HomePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseM.Views"
      xmlns:UserControls="clr-namespace:ExpenseM.UserControls"
      x:Class="ExpenseM.Views.HomePage"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      FontSize="16"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="771*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    MaxWidth="229"
                    Background="AliceBlue"
                    Height="700">
            <Button Content="Create Contact"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40"
                    Click="CreateContactBtn_Click" />
            <Button x:Name="NavAddExpensesBtn"
                    Content="Add Expenses"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40"
                    Click="NavAddExpenseBtn_Click" />
            <Button x:Name="ViewTransactionsBtn"
                    Content="View Transactions"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40"
                    Click="NavViewTransactions_Click" />
            <Button Content="Button"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40" />
            <Button Content="Button"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40"
                    Grid.Column="0" />
            <Button Content="Button"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40"
                    Grid.Column="0" />
            <Button Content="Button"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="209"
                    RenderTransformOrigin="-6.549,1.081"
                    Height="40" />
        </StackPanel>

        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>-->

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Financial Statement" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="From" Width="100"/>
                    <DatePicker Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Content="To"
                           Width="100" />
                    <DatePicker Width="200" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Total Income"
                           Width="100" Margin="0,0,50,0" />
                    <TextBox Text="23"
                               Width="100" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Expenses"
                           Width="100"
                           Margin="0,0,50,0" />
                    <TextBox Text="23"
                             Width="100"
                             IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
