ExpenseM/Views/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseM.Views"
        xmlns:UserControls="clr-namespace:ExpenseM.UserControls"
        x:Class="ExpenseM.Views.LoginWindow"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        xmlns:properties="clr-namespace:ExpenseM.Properties"
        >
    <Grid>
        <Grid.Background>
            <!--todo-->
            <ImageBrush ImageSource="C:\Users\pesha\Documents\EAD\CW2\repos\MSDocsWPF\MSDocsWPF\watermark.png" />
        </Grid.Background>

                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324.8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="284" />
        </Grid.RowDefinitions>
        <Label Content="Login"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="200.2,68,218.6,36"
               Width="50"
               Height="50"
               RenderTransformOrigin="0.703,1.543" />
        <Label Content="User name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="1"
               Margin="84.2,71,0,0"
               Grid.Row="1"
               Height="32"
               Width="85" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="1"
               Margin="84.2,123,0,0"
               Grid.Row="1"
               Height="32"
               Width="77" />
        <TextBox x:Name="UsernameInput"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="230.2,75,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=TestUC,Path=UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" 
                 
                 />
        <PasswordBox x:Name="PasswordInput"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="230.2,123,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="120"
                     Height="23" />
        <Button x:Name="LoginBtn"
                Content="Login"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="291.2,177,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="120"
                Click="LoginBtn_Click"
                Height="25" />
        <Button x:Name="CreateUserBtn"
                Content="Create User"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="111.2,177,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="120"
                Click="CreateUserBtn_Click"
                Height="25" />

    </Grid>

</Window>
