ExpenseM/Views/LoginWindow.xaml

<Window x:Class="ExpenseM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseM.Views"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275.2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="284" />
        </Grid.RowDefinitions>
        <Label Content="Login"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="227.8,68,240.6,36"
               Height="32"
               Width="50"
               RenderTransformOrigin="0.703,1.543" />
        <Label Content="User name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="1"
               Margin="81.8,71,0,0"
               Grid.Row="1" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="1"
               Margin="81.8,123,0,0"
               Grid.Row="1" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="227.8,75,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <PasswordBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="227.8,123,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="120" />
        <Button x:Name="BtnLogin"
                Content="Login"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="227.8,184,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="120"
                Click="BtnLoginClick" />

    </Grid>
</Window>
