ExpenseM/Views/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseM.Views"
        xmlns:UserControls="clr-namespace:ExpenseM.UserControls"
        x:Class="ExpenseM.Views.LoginWindow"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        xmlns:properties="clr-namespace:ExpenseM.Properties">
    <Grid>
        <Grid.Background>

            <!--<ImageBrush ImageSource="{Binding IMG_BACKGROUND, Source={StaticResource ResourceKey=ApplicationResources}}"/>-->

            <SolidColorBrush Color="AliceBlue" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324.8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"
                           MinHeight="284" />
        </Grid.RowDefinitions>
        <Label Content="Login"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="25"
               Width="100"
               Height="50"
               FontWeight="Bold"
               Margin="177.2,86,191.6,0" />
        <Label Content="User name"
               Grid.Column="1"
               Grid.Row="1"
               Height="32"
               RenderTransformOrigin="0.532,-0.028"
               Margin="71.2,44,283.6,208" />
        <Label Content="Password"
               Grid.Column="1"
               Grid.Row="1"
               Height="32"
               Margin="71.2,92,291.6,160"
               RenderTransformOrigin="1.175,0.806" />
        <TextBox x:Name="UsernameInput"
                 Grid.Column="1"
                 Height="23"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=TestUC,Path=UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Margin="226.2,53,95.6,0"
                 TextChanged="ValidateEmail"/>
        <PasswordBox x:Name="PasswordInput"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="23"
                     Margin="226.2,101,95.6,160"
                     PasswordChanged="PasswordChanged" />
        <Button x:Name="LoginBtn"
                Content="Login"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="276.2,164,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="120"
                Click="LoginBtn_Click"
                Height="25"
                RenderTransformOrigin="0.45,0.594" />
        <Button x:Name="CreateUserBtn"
                Content="Create User"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="71.2,164,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="120"
                Click="CreateUserBtn_Click"
                Height="25" />
        <Label Content="ExpenseM"
               HorizontalAlignment="Left"
               Margin="47,17,0,0"
               Grid.Row="1"
               FontSize="45"
               VerticalAlignment="Top"
               FontStyle="Italic"/>

    </Grid>

</Window>
