ExpenseM/Views/ViewTransactionsPage.xaml

<Page x:Class="ExpenseM.Views.ViewTransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseM.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ViewTransactionsPage">

    <Page.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Expenses" />
            <CheckBox Content="Income"
                      Grid.Column="1" />
            <StackPanel  Grid.Column="2"
                         Orientation="Vertical"
                         HorizontalAlignment="Center">
                <Label Content="From" />
                <DatePicker Grid.Column="2" />
            </StackPanel>
            <StackPanel  Grid.Column="3"
                         Orientation="Vertical"
                         HorizontalAlignment="Center">
                <Label Content="To" />
                <DatePicker Grid.Column="3" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid HorizontalAlignment="Center"
                      Height="500"
                      VerticalAlignment="Top"
                      Width="900"
                      ItemsSource="{Binding TransactionList,Mode=OneWay}"
                      Name="TransactionsDataGrid"
                      CanUserAddRows="False"
                      IsReadOnly="True" 
                      AlternatingRowBackground="AliceBlue"
                      />

        </Grid>
    </Grid>
</Page>
