ExpenseM/Views/ViewContactsPage.xaml

<Page x:Class="ExpenseM.Views.ViewContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseM.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ViewContactsPage">

    <Grid>
        <DataGrid HorizontalAlignment="Center"
                  Height="500"
                  VerticalAlignment="Top"
                  Width="900"
                  ItemsSource="{Binding ContactsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Name="TransactionsDataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="AliceBlue"
                  AutoGenerateColumns="False"
                  Margin="20,20,20,20">

            <DataGrid.Columns>

                <DataGridTextColumn Header="First Name"
                                    Width="*"
                                    Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name"
                                    Width="*"
                                    Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Address"
                                    Width="*"
                                    Binding="{Binding Path=Address}" />
                <DataGridTextColumn Header="Phone Number"
                                    Width="*"
                                    Binding="{Binding Path=PhoneNumber}" />
                <DataGridTextColumn Header="Email"
                                    Width="*"
                                    Binding="{Binding Path=Email}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
