ExpenseM/UserControls/ExpensesAddRow.xaml

<UserControl x:Class="ExpenseM.UserControls.ExpensesAddRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpenseM.UserControls"
             mc:Ignorable="d"
             Width="859.2">

    <StackPanel  Orientation="Horizontal"
                 HorizontalAlignment="Center"
                
                 Width="860">
        <!--contact-->
        <ComboBox Width="120"
                  Margin="0,0,10,0"
                  Height="23" />
        <!--type-->
        <ComboBox Width="100"
                  Margin="0,0,10,0"
                  Height="23" />
        <!--description-->
        <TextBox Height="23"
                 Width="200"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 SpellCheck.IsEnabled="True"
                 
                 Margin="0,0,10,0" 
                 />
        <!--amount-->
        <TextBox Height="23"
                 Width="100"
                 TextWrapping="Wrap"
                 
                 Margin="0,0,10,0" />
        <!--start-->
        <DatePicker Width="130"
                    Margin="0,0,10,0"
                    Height="25" />
        <!--end (if recurrent)-->
        <DatePicker Width="130"
                    Height="25"
                    Margin="0,0,10,0"
                    
                    />
    </StackPanel>

</UserControl>
